import torch
from argparse import Namespace
from models.utils.federated_model import FederatedModel
from datasets.utils.federated_dataset import FederatedDataset
from typing import Tuple
from torch.utils.data import DataLoader
import numpy as np
from utils.logger import CsvWriter
from collections import Counter


def global_evaluate(model: FederatedModel, test_dl: DataLoader, setting: str, name: str,args) -> Tuple[list, list]:
    accs = []
    net = model.global_net
    status = net.training
    net.eval()
    agg_protos_label = {}
    for j, dl in enumerate(test_dl):
        correct, total, top1, top5 = 0.0, 0.0, 0.0, 0.0
        for batch_idx, (images, labels) in enumerate(dl):
            with torch.no_grad():
                images, labels = images.to(model.device), labels.to(model.device)
                outputs = net(images)
                f = net.features(images)
                _, max5 = torch.topk(outputs, 5, dim=-1)
                labels = labels.view(-1, 1)
                top1 += (labels == max5[:, 0:1]).sum().item()
                top5 += (labels == max5).sum().item()
                total += labels.size(0)
                # for i in range(len(labels)):
                #     if labels[i].item() in agg_protos_label:
                #         agg_protos_label[labels[i].item()].append(f[i, :])
                #     else:
                #         agg_protos_label[labels[i].item()] = [f[i, :]]
        top1acc = round(100 * top1 / total, 2)
        top5acc = round(100 * top5 / total, 2)
        # if name in ['fl_digits','fl_officecaltech']:
        accs.append(top1acc)
        # x = []
        # y = []
        # for label in agg_protos_label.keys():
        #     for proto in agg_protos_label[label]:
        #
        #         # Move the tensor to the CPU if it's on GPU
        #         # if self.device == 'cuda':
        #         tmp = proto.cpu().detach().numpy()
        #         # else:
        #         #     tmp = proto.detach().numpy()
        #
        #         # Convert the tensor to a NumPy array
        #         # tmp = proto.detach().numpy()
        #         x.append(tmp)
        #         y.append(label)
        # np.save('./' +args.model  +args.dataset+ "domain{}_new".format(j)+'_protos.npy', x)
        # np.save('./' + args.model + args.dataset+ "domain{}_new".format(j)+'_labels.npy', y)
        # print("Save protos and labels successfully.")
        # elif name in ['fl_office31','fl_officehome']:
        #     accs.append(top5acc)
    net.train(status)
    return accs


def train(model: FederatedModel, private_dataset: FederatedDataset,
          args: Namespace) -> None:
    if args.csv_log:
        csv_writer = CsvWriter(args, private_dataset)

    model.N_CLASS = private_dataset.N_CLASS
    domains_list = private_dataset.DOMAINS_LIST
    domains_len = len(domains_list)

    print("🔹 Running Domain Skew Setting")

    def _find_domain(name_candidates):
        names = [str(x) for x in domains_list]
        lowered = [x.lower() for x in names]
        for cand in name_candidates:
            cand = cand.lower()
            for raw, low in zip(domains_list, lowered):
                if low == cand or cand in low:
                    return raw
        raise ValueError(f"Cannot find domain from candidates={name_candidates}, domains_list={domains_list}")

    # Paper main-setting client allocation:
    # Office-10: Caltech(3), Amazon(2), Webcam(1), DSLR(4)
    # PACS: Photo(3), Art Painting(2), Cartoon(1), Sketch(4)
    # DomainNet: Clipart(3), Infograph(1), Painting(4), Quickdraw(6), Real(4), Sketch(2)
    if model.args.dataset == 'fl_officecaltech':
        caltech = _find_domain(['caltech'])
        amazon = _find_domain(['amazon'])
        webcam = _find_domain(['webcam'])
        dslr = _find_domain(['dslr'])
        selected_domain_list = [caltech] * 3 + [amazon] * 2 + [webcam] * 1 + [dslr] * 4

    elif model.args.dataset == 'fl_pacs':
        photo = _find_domain(['photo'])
        art = _find_domain(['art_painting', 'art'])
        cartoon = _find_domain(['cartoon'])
        sketch = _find_domain(['sketch'])
        selected_domain_list = [photo] * 3 + [art] * 2 + [cartoon] * 1 + [sketch] * 4

    elif model.args.dataset == 'fl_domainnet':
        clipart = _find_domain(['clipart'])
        infograph = _find_domain(['infograph'])
        painting = _find_domain(['painting'])
        quickdraw = _find_domain(['quickdraw'])
        real = _find_domain(['real'])
        sketch = _find_domain(['sketch'])
        selected_domain_list = [clipart] * 3 + [infograph] * 1 + [painting] * 4 + [quickdraw] * 6 + [real] * 4 + [sketch] * 2

    else:
        # fallback for other datasets
        selected_domain_list = list(np.random.choice(domains_list, size=args.parti_num, replace=True, p=None))

    if len(selected_domain_list) != args.parti_num:
        raise ValueError(
            f"Paper allocation requires parti_num={len(selected_domain_list)} for {model.args.dataset}, "
            f"but got parti_num={args.parti_num}. selected_domain_list={selected_domain_list}"
        )

    rng = np.random.RandomState(args.seed if args.seed is not None else 0)
    selected_domain_list = list(rng.permutation(selected_domain_list))
    result = Counter(selected_domain_list)
    print(result)

    print(selected_domain_list)
    pri_train_loaders, test_loaders = private_dataset.get_data_loaders(selected_domain_list)
    # print(pri_train_loaders)
    model.trainloaders = pri_train_loaders
    model.client_domains=selected_domain_list
    if hasattr(model, 'ini'):
        model.ini()

    accs_dict = {}
    mean_accs_list = []

    Epoch = args.communication_epoch
    for epoch_index in range(Epoch):
        model.epoch_index = epoch_index
        if hasattr(model, 'loc_update'):
            epoch_loc_loss_dict = model.loc_update(pri_train_loaders,epoch_index)
            # epoch_loc_loss_dict = model.loc_update_GA(pri_train_loaders,test_loaders, epoch_index)
        accs = global_evaluate(model, test_loaders, private_dataset.SETTING, private_dataset.NAME,args)
        mean_acc = round(np.mean(accs, axis=0), 3)
        mean_accs_list.append(mean_acc)
        for i in range(len(accs)):
            if i in accs_dict:
                accs_dict[i].append(accs[i])
            else:
                accs_dict[i] = [accs[i]]

        print('The ' + str(epoch_index) + ' Communcation Accuracy:', str(mean_acc), 'Method:', model.args.model)
        print(accs)

    if args.csv_log:
        csv_writer.write_acc(accs_dict, mean_accs_list)